# shellcheck disable=all

MONGO_USERNAME = "Bubulus"
MONGO_PASSWORD = "::>ex8DhYbi%BBsVXU6.>D]jF_.-Ry!n~jP6D#wHuzaE"
MONGO_URI = "mongodb://Bubulus:%3A%3A%3Eex8DhYbi%25BBsVXU6.%3ED%5DjF_.-Ry!n~jP6D%23wHuzaE@localhost:27017/?authMechanism=DEFAULT"
