name: datc-development

services:
  admin:
    image: node-base-image
    container_name: admin-app
    command: ["pnpm", "exec", "nx", "run", "admin:serve"]
    volumes:
      - ../../libs:/workspace/libs
      - ../../apps/admin:/workspace/apps/admin
    ports:
      - "4201:4201"

  ui:
    image: node-base-image
    container_name: ui-app
    command: ["pnpm", "exec", "nx", "run", "ui:serve"]
    volumes:
      - ../../libs:/workspace/libs
      - ../../apps/ui:/workspace/apps/ui
    ports:
      - "4200:4200"

  db:
    image: postgres:16
    container_name: postgres-db
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev1234
      POSTGRES_DB: test
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  server:
    image: node-base-image
    container_name: server-app
    command: ["pnpm", "exec", "nx", "run", "server:serve"]
    volumes:
      - ../../libs:/workspace/libs
      - ../../apps/server:/workspace/apps/server
    ports:
      - "4000:4000"
    depends_on:
      - db

  pg4admin:
    image: dpage/pgadmin4
    container_name: admin-db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - db

volumes:
  postgres-data:
