name: datc-development

services:
  admin:
    image: admin-custom-image
    container_name: app-admin
    environment:
      SERVE_PORT: ${VITE_ADMIN_SERVE_PORT}
    ports:
      - "${VITE_ADMIN_SERVE_PORT_FWD}"
    volumes:
      - ../../libs:/workspace/libs
      - ../../apps/admin:/workspace/apps/admin

  ui:
    image: node-base-image
    container_name: app-ui
    command: ["pnpm", "exec", "nx", "run", "ui:serve"]
    volumes:
      - ../../libs:/workspace/libs
      - ../../apps/ui:/workspace/apps/ui
    ports:
      - "4200:4200"

  db:
    image: postgres:16
    container_name: db-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - ${POSTGRES_PORT_FWD}
    volumes:
      - postgres-data:/var/lib/postgresql/data

  server:
    image: node-base-image
    container_name: app-server
    command: ["pnpm", "exec", "nx", "run", "server:serve"]
    volumes:
      - ../../libs:/workspace/libs
      - ../../apps/server:/workspace/apps/server
    ports:
      - "4000:4000"
    depends_on:
      - db

  pg4admin:
    image: pg4admin-custom-image
    user: root
    container_name: db-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}

    ports:
      - "8080:80"
    depends_on:
      - db

volumes:
  postgres-data:
