name: datc-development

networks:
  datc-network:
    driver: bridge

services:
  mongodb:
    image: mongo:6.0
    ports:
      - "27017:27017"
    container_name: database
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin.dev
      MONGO_INITDB_ROOT_PASSWORD: dev1234
    networks:
      - datc-network
  server:
    build:
      context: .
      dockerfile: ./apps/server/dockerfile.dev
    container_name: server
    ports:
      - "4000:4000"
    networks:
      - datc-network
