# shellcheck disable=all

# ------------------------------ POSTGRES ------------------------------
POSTGRES_USER=admin.dev
POSTGRES_PASSWORD=admin.dev1234
POSTGRES_DB=main.dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PORT_FWD=${POSTGRES_PORT}:${POSTGRES_PORT}

# ------------------------------ PGADMIN ------------------------------
PGADMIN_DEFAULT_EMAIL=admin.dev@example.com
PGADMIN_DEFAULT_PASSWORD=admin.dev1234

# ----------------------------- VOLUMES- ------------------------------
NODE_MODULES_VOLUME_MAP="../../node_modules:/workspace/node_modules"
NX_LIBS_VOLUME_MAP="../../libs:/workspace/libs"

NX_ADMIN_VOLUME_MAP="../../apps/admin:/workspace/apps/admin"
NX_UI_VOLUME_MAP="../../apps/ui:/workspace/apps/ui"
NX_SERVER_VOLUME_MAP="../../apps/server:/workspace/apps/server"

# ------------------------------ SERVER ------------------------------
NESTJS_SERVER_PORT=4000
NESTJS_SERVER_PORT_FWD=${NESTJS_SERVER_PORT}:${NESTJS_SERVER_PORT}

# ------------------------------ CLIENT(s) ---------------------------
VITE_ADMIN_SERVE_PORT=4100
VITE_ADMIN_SERVE_PORT_FWD=${VITE_ADMIN_SERVE_PORT}:${VITE_ADMIN_SERVE_PORT}

VITE_UI_SERVE_PORT=4200
VITE_UI_SERVE_PORT_FWD=${VITE_UI_SERVE_PORT}:${VITE_UI_SERVE_PORT}
