# shellcheck disable=all

# ------------------------------ POSTGRES ------------------------------
POSTGRES_USER=admin.dev
POSTGRES_PASSWORD=admin.dev1234
POSTGRES_DB=main.dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PORT_FWD=${POSTGRES_PORT}:${POSTGRES_PORT}

# ------------------------------ PGADMIN ------------------------------
PGADMIN_DEFAULT_EMAIL=admin.dev@example.com
PGADMIN_DEFAULT_PASSWORD=admin.dev1234

# ------------------------------ SERVER ------------------------------
NESTJS_SERVER_PORT=4000

# ------------------------------ CLIENT(s) ---------------------------
VITE_ADMIN_SERVE_PORT=5000
VITE_ADMIN_SERVE_PORT_FWD=${VITE_ADMIN_SERVE_PORT}:${VITE_ADMIN_SERVE_PORT}

VITE_UI_SERVE_PORT=4200