# shellcheck disable=all

POSTGRES_USER=admin.dev
POSTGRES_PASSWORD=admin.dev1234
POSTGRES_DB=main.dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PORT_FWD=${POSTGRES_PORT}:${POSTGRES_PORT}

PGADMIN_DEFAULT_EMAIL=admin.dev@example.com
PGADMIN_DEFAULT_PASSWORD=admin.dev1234